{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString": "Data Source=ROTEADOR\\SQLEXPRESS;Initial Catalog=CondominiumManager;Integrated Security=False;User ID=sa;Password=123;MultipleActiveResultSets=true"
  }
}